NODE_ENV=development
PORT=4000

MONGO_URI=mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XJcJwAQ6cfOG8OLfLi5nI81Rf3C9Fh2A
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=vwenkohoiwergvkoPAIWBHEFNKJLNCUOW35457884
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMTP_EMAIL=f7685d970d83ab
SMPT_PASSWORD=2b95f571183578
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
