PORT=8888
DB_UNAME=asamad
DB_PWORD=asamad

DB_URL=mongodb+srv://node-auth:node-auth@mongodb-practice.gimw9.mongodb.net/node-auth-yt?retryWrites=true&w=majority
DB_URL1=mongodb://localhost:27017/yoursTruly
ACCESS_TOKEN_SECRET=afbafc57a2afa587268df7cec8ff233c2e2e4f8ce2817827e6a5d4effccc2c46
REFRESH_TOKEN_SECRET=447064442afb190b2deb2bf09b4af24ef7d4535bb8860f201a3abac4987653da